admin=true
is_admin=1
is_staff=1
role=admin
user_role=superuser
user_id=1
id=0
account_id=-1
owner_id=999999
true
false
TRUE
FALSE
True
False
1
0
""
null
"null"
undefined
[]
{}
-1
0
1
9999999999
1000000
0.0001
1e9
NaN
Infinity
"1"
"0"
null
NULL
"null"
""
''
[]
{}
%00
"true"
"false"
false
[]
"[]"
{}
"{}"
"undefined"
undefined
"NaN"
NaN
"0.00"
"0.00001"
feature_enabled=true
testing=true
debug=1
sandbox=1
mode=sandbox
env=dev
env=prod
amount=-1
amount=0
amount=999999999
withdrawal_amount=0
credit=10000
balance=null
minimum_withdrawal=0
