^.*_rsa$
^.*_dsa$
^.*_ed25519$
^.*_ecdsa$
^\.?ssh/config$
^key(pair)?$
^\.?(bash_|zsh_|sh_|z)?history$
^\.?mysql_history$
^\.?psql_history$
^\.?pgpass$
^\.?irb_history$
^\.?purple/accounts\.xml$
^\.?xchat2?/servlist_?\.conf$
^\.?irssi/config$
^\.?recon-ng/keys\.db$
^\.?dbeaver-data-sources\.xml$
^\.?muttrc$
^\.?s3cfg$
^\.?aws/credentials$
^sftp-config(\.json)?$
^\.?trc$
^\.?(bash|zsh|csh)rc$
^\.?(bash_|zsh_)?profile$
^\.?(bash_|zsh_)?aliases$
^config(\.inc)?\.php$
^key(store|ring)$
^kdbx?$
^sql(dump)?$
^\.?htpasswd$
^(\.|_)?netrc$
^\.?gem/credentials$
^\.?tugboat$
^doctl/config\.yaml$
^\.?git-credentials$
^config/hub$
^\.?gitconfig$
^\.?chef/.*\.pem$
^etc/shadow$
^etc/passwd$
^\.?dockercfg$
^\.?npmrc$
^\.?env$
-----BEGIN (EC|RSA|DSA|OPENSSH) PRIVATE KEY-----
(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
(["'`]?([Aa][Ww][Ss])?_?[Aa][Cc][Cc][Ee][Ss][Ss]_?[Kk][Ee][Yy]_?[Ii][Dd]["'`]?[[:space:]]{0,50}[:=>=][[:space:]]{0,50}["'`]?(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}["'`]?)
(["'`]?([Aa][Ww][Ss])?_?[Aa][Cc][Cc][Oo][Uu][Nn][Tt]_?[Ii][Dd]["'`]?[[:space:]]{0,50}[:=>=][[:space:]]{0,50}["'`]?[0-9]{4}-?[0-9]{4}-?[0-9]{4}["'`]?)
(["'`]?([Aa][Ww][Ss])?_?[Ss][Ee][Cc][Rr][Ee][Tt]_?[Aa][Cc][Cc][Ee][Ss][Ss]_?[Kk][Ee][Yy]["'`]?[[:space:]]{0,50}[:=>=][[:space:]]{0,50}["'`]?[A-Za-z0-9/+=]{40}["'`]?)
(["'`]?([Aa][Ww][Ss])?_?[Ss][Ee][Ss][Ss][Ii][Oo][Nn]_?[Tt][Oo][Kk][Ee][Nn]["'`]?[[:space:]]{0,50}[:=>=][[:space:]]{0,50}["'`]?[A-Za-z0-9/+=]{16,}["'`]?)
[Aa][Rr][Tt][Ii][Ff][Aa][Cc][Tt][Oo][Rr][Yy].{0,50}["'`]?[A-Za-z0-9=]{112}["'`]?
[Cc][Oo][Dd][Ee][Cc][Ll][Ii][Mm][Aa].{0,50}["'`]?[0-9a-f]{64}["'`]?
EAACEdEose0cBA[0-9A-Za-z]+
["'`]?[Tt][Yy][Pp][Ee]["'`]?[[:space:]]{0,50}[:=>=][[:space:]]{0,50}["'`]?service_account["'`]?,?
(?:|s)k_(live|test)_[0-9A-Za-z]{24}
[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
AIza[0-9A-Za-z_-]{35}
ya29\.[0-9A-Za-z_-]+
sk_(live|test)_[0-9a-z]{32}
sq0atp-[0-9A-Za-z_-]{22}
sq0csp-[0-9A-Za-z_-]{43}
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
SK[0-9A-Fa-f]{32}
key-[0-9A-Za-z]{32}
[0-9a-f]{32}-us[0-9]{12}
sshpass -p.*['"]
https://outlook\.office\.com/webhook/[0-9a-f-]{36}@
[Ss][Aa][Uu][Cc][Ee].{0,50}["'`]?[0-9a-f-]{36}["'`]?
(xox[pboa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
https://hooks\.slack\.com/services/T[[:alnum:]_]{8}/B[[:alnum:]_]{8}/[[:alnum:]_]{24}
[Ss][Oo][Nn][Aa][Rr].{0,50}["'`]?[0-9a-f]{40}["'`]?
[Hh][Oo][Kk][Ee][Yy].{0,50}["'`]?[0-9a-f]{32}["'`]?
([[:alnum:]_+]{1,24})://([^$<])([^[:space:]"';]{1,}):([^$<])([^[:space:]"';]{1,})@[A-Za-z0-9@:%._+~#=-]{1,256}\.[A-Za-z0-9()]{1,24}([^[:space:]]+)
oy2[a-z0-9]{43}
